# jmp

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
module10/: pom.xml
module10/devtools/: pmd_ruleset.xml
module10/src/main/java/com/gitlab/pawelkorniak/: Main.java
module10/src/main/java/com/gitlab/pawelkorniak/GuavaImpl/: CacheServiceGuava.java
module10/src/main/java/com/gitlab/pawelkorniak/SimpleImpl/: CacheObjectImpl.java  CacheServiceImpl.java
module10/src/main/java/com/gitlab/pawelkorniak/implementation/guava/: CacheServiceGuava.java
module10/src/main/java/com/gitlab/pawelkorniak/implementation/simple/: CacheServiceImpl.java
module10/src/main/java/com/gitlab/pawelkorniak/service/: CacheObject.java  CacheService.java
module10/src/main/java/org/example/GuavaImpl/: CacheServiceGuava.java
module10/src/main/java/org/example/SimpleImpl/: CacheObjectImpl.java  CacheServiceImpl.java  RemovalListenerImpl.java
module10/src/main/java/org/example/service/: CacheObject.java  CacheService.java  RemovalListener.java
module10/src/test/java/com/gitlab/pawelkorniak/GuavaImpl/: CacheServiceGuavaTest.java
module10/src/test/java/com/gitlab/pawelkorniak/SimpleImpl/: CacheServiceImplTest.java
module10/src/test/java/com/gitlab/pawelkorniak/implementation/guava/: CacheServiceGuavaTest.java
module10/src/test/java/com/gitlab/pawelkorniak/implementation/simple/: CacheServiceImplTest.java
module10/src/test/java/org/example/GuavaImpl/: CacheServiceGuavaTest.java
module10/src/test/java/org/example/SimpleImpl/: CacheServiceImplTest.java
module12/: pom.xml
module12/src/main/java/com/gitlab/pawelkorniak/module12/: Controller.java  Module12Application.java
module12/src/test/java/com/gitlab/pawelkorniak/module12/: Module12ApplicationTests.java
module13/: pom.xml  roadmap.md
module13/src/main/java/com/gitlab/pawelkorniak/: Main.java
module13/src/main/java/com/gitlab/pawelkorniak/config/: Configuration.java  Deployer.java  Storage.java
module13/src/main/java/com/gitlab/pawelkorniak/dao/: EventDAO.java  GenericDAO.java  GenericInMemoryRepository.java  TicketDAO.java  UserDAO.java
module13/src/main/java/com/gitlab/pawelkorniak/dao/entity/: EventEntity.java  TicketEntity.java  UserEntity.java
module13/src/main/java/com/gitlab/pawelkorniak/dao/repository/: EventDAO.java  EventRepository.java  TicketDAO.java  TicketRepository.java  UserDAO.java  UserRepository.java
module13/src/main/java/com/gitlab/pawelkorniak/facade/: BookingFacade.java  BookingFacadeImpl.java
module13/src/main/java/com/gitlab/pawelkorniak/model/: Event.java  Ticket.java  User.java
module13/src/main/java/com/gitlab/pawelkorniak/service/: EventService.java  EventServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java
module13/src/main/java/com/gitlab/pawelkorniak/service/impl/: EventServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
module13/src/main/resources/: properties.properties
module13/src/test/java/com/gitlab/pawelkorniak/facade/: BookingFacadeImplTest.java
module13/src/test/java/com/gitlab/pawelkorniak/service/: EventServiceImplTest.java  EventServiceTest.java  TicketServiceImplTest.java  TicketServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
module20/: pom.xml  roadmap.md
module20/src/: pom.xml
module20/src/main/java/com/gitlab/pawelkorniak/module20/: Module20Application.java
module20/src/main/java/com/gitlab/pawelkorniak/module20/configuration/: Configuration.java
module20/src/main/java/com/gitlab/pawelkorniak/module20/model/: Friendship.java  Like.java  Post.java  User.java
module20/src/main/java/com/gitlab/pawelkorniak/module20/service/: FriendshipsServiceRunner.java  LikeServiceRunner.java  PostServiceRunner.java  Tools.java  UserServiceRunner.java
module20/src/test/java/com/gitlab/pawelkorniak/module20/: Module20ApplicationTests.java
module23/client-app/: pom.xml
module23/client-app/src/main/java/com/gitlab/pawelkorniak/clientapp/: ClientAppApplication.java  Controller.java  KafkaProducerConfig.java  KafkaTopicConfig.java  Order.java  OrderRepository.java
module23/client-app/src/main/java/com/gitlab/pawelkorniak/clientapp/user/: User.java  UserRepository.java
module23/client-app/src/test/java/com/gitlab/pawelkorniak/clientapp/: ClientAppApplicationTests.java
module23/courier-app/: pom.xml
module23/courier-app/src/main/java/com/gitlab/pawelkorniak/courierapp/: Configuration.java  CourierAppApplication.java  OrderDelivery.java
module23/courier-app/src/test/java/com/gitlab/pawelkorniak/courierapp/: CourierAppApplicationTests.java
module23/palmetto-app/: pom.xml
module23/palmetto-app/src/main/java/com/gitlab/pawelkorniak/palmettoapp/: Configuration.java  OrderDelivery.java  OrderPreparation.java  PalmettoAppApplication.java
module23/palmetto-app/src/main/resources/: application.properties
module23/palmetto-app/src/test/java/com/gitlab/pawelkorniak/palmettoapp/: PalmettoAppApplicationTests.java
module33/: pom.xml  roadmap.md
module33/event-service-api/: pom.xml
module33/event-service-api/src/main/java/com/github/pawelkorniak/: EventService.java
module33/event-service-dto/: pom.xml
module33/event-service-dto/src/main/java/com/github/pawelkorniak/: Event.java
module33/event-service-impl/: pom.xml
module33/event-service-impl/src/main/java/com/github/pawelkorniak/: EventServiceImpl.java  JpaService.java
module33/event-service-rest/: pom.xml
module33/event-service-rest/src/main/java/com/github/pawelkorniak/: Configuration.java  Controller.java  RestApplication.java
module332/module33/: events.postman_collection.json  pom.xml  roadmap.md
module332/module33/src/main/java/com/github/pawelkorniak/module33/api/: EventService.java
module332/module33/src/main/java/com/github/pawelkorniak/module33/dto/: ElasticQuery.java  Event.java
module332/module33/src/main/java/com/github/pawelkorniak/module33/impl/: EventServiceImpl.java
module332/module33/src/main/java/com/github/pawelkorniak/module33/rest/: Controller.java  ElasticSearchController.java  (+1 more)
(+5 files in other folders)
