<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gitlab.pawelkorniak</groupId>
    <artifactId>jmp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>module10</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <checkstyle.version>10.3.4</checkstyle.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <configuration>
<!--                    <haltOnFailure>false</haltOnFailure>-->
                    <excludes>
                        <exclude>com/gitlab/pawelkorniak/**/exception/**/*</exclude>
                        <exclude>com/gitlab/pawelkorniak/**/init/**/*</exclude>
                        <exclude>com/gitlab/pawelkorniak/**/config/**/*</exclude>
                        <exclude>com/gitlab/pawelkorniak/**/entity/**/*</exclude>
                        <exclude>com/gitlab/pawelkorniak/**/converter/**/*</exclude>
                        <exclude>com/gitlab/pawelkorniak/**/rq/**/*</exclude>
                        <exclude>com/gitlab/pawelkorniak/**/rs/**/*</exclude>
                        <exclude>com/gitlab/pawelkorniak/**/*Builder.class</exclude>
                        <exclude>com/gitlab/pawelkorniak/**/*DTO.class</exclude>
                        <exclude>com/gitlab/pawelkorniak/**/Starter.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <excludes>
                                        <exclude>*Test</exclude>
                                        <exclude>*IT</exclude>
                                    </excludes>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.50</minimum>
                                        </limit>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.30</minimum>
                                        </limit>
                                        <limit>
                                            <counter>METHOD</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.30</minimum>
                                        </limit>
                                        <limit>
                                            <counter>COMPLEXITY</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.30</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.50</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.19.0</version>
                <dependencies>
                    <dependency>
                        <groupId>net.sourceforge.pmd</groupId>
                        <artifactId>pmd-core</artifactId>
                        <version>6.50.0</version>
                    </dependency>
                    <dependency>
                        <groupId>net.sourceforge.pmd</groupId>
                        <artifactId>pmd-java</artifactId>
                        <version>6.50.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <targetJdk>17</targetJdk>
                    <failOnViolation>true</failOnViolation>
<!--                    <includeTests>true</includeTests>-->
                    <includeTests>false</includeTests>
                    <excludeRoots>
                        <excludeRoot>target/generated-sources/annotations</excludeRoot>
                    </excludeRoots>
                    <sourceEncoding>UTF-8</sourceEncoding>
                    <rulesets>
                        <ruleset>devtools/pmd_ruleset.xml</ruleset>
                    </rulesets>
                    <printFailingErrors>true</printFailingErrors>
                </configuration>
                <executions>
                    <execution>
                        <id>pmd-report</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>cpd-report</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>cpd-check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.2.0</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>10.3.4</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <skip>false</skip>
                    <failsOnError>true</failsOnError>
                    <configLocation>devtools/google_checks.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <violationSeverity>error</violationSeverity>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>groovy-maven-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                <![CDATA[
                                def reportFile = new File(System.getProperty("user.dir") + "/module10/target/site/jacoco/index.html")

                                if (!reportFile.exists() || !reportFile.canRead()) {
                                    println "[Jacoco Coverage] Skipped due to missing report file."
                                    println "[Jacoco Coverage] report path:" + reportFile.getAbsolutePath()
                                    return
                                }

                                reportFile.withReader('UTF-8') { reader ->
                                    def html = getParser().parseText(reader.readLine())
                                    def totalRow = html.body.table.tfoot.tr
                                    def instructionMissed = totalRow.td[1]
                                    def instructionRatio = totalRow.td[2]
                                    def branchMissed = totalRow.td[3]
                                    def branchRatio = totalRow.td[4]
                                    println "\n-------------- Jacoco Coverage ---------------------"
                                    println "Lines    : ${instructionRatio} (${instructionMissed})"
                                    println "Branches : ${branchRatio} (${branchMissed})"
                                    println "----------------------------------------------------\n"
                                }

                                XmlSlurper getParser() {
                                    parser = new XmlSlurper()
                                    parser.setFeature("http://apache.org/xml/features/disallow-doctype-decl", false)
                                    parser.setFeature("http://apache.org/xml/features/nonvalidating/load-external-dtd", false)
                                    return parser
                                }
                                ]]>
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>